# Cat API
# ● Compact and aligned text (CAT) APIs adalah API yang disediakan oleh Elasticsearch untuk melihat
# informasi yang terdapat di Elasticsearch
# ● Misal informasi kesehatan, index, shard, nodes, dan lain-lain
# ● API ini bukan digunakan untuk aplikasi (program yang kita buat), biasanya API ini digunakan untuk
# pengguna yang melakukan pemeliharaan Elasticsearch
# ● Ada banyak sekali API dalam Cat API, kita bisa melihat semuanya di :
# GET /_cat
# ● https://www.elastic.co/guide/en/elasticsearch/reference/current/cat.html

GET http://localhost:9200/_cat

###
GET http://localhost:9200/_cat/indices?v

###
GET http://localhost:9200/_cat/aliases?v

###
GET http://localhost:9200/_cat/nodes?v