# Index API
# ● Di Elasticsearch versi baru, untuk membuat dokumen, kita bisa menggunakan Create API
# ● Namun, dahulu, membuat dokumen di Elasticsearch biasanya menggunakan Index API
# ● Index API merupakan API yang sifatnya create or replace, yang artinya data tidak ada, maka akan
# di create, namun jika data sudah ada, maka akan di replace (dihapus dan dibuat baru)
# ● Pada Create API, jika dokumen sudah ada, maka akan terjadi error conflict, namun di Index API, hal
# itu tidak akan terjadi
# ● Kita bisa menggunakan RESTful API :
# POST/PUT /<index_name>/_doc/<id>

### create product 3
POST http://localhost:9200/products/_doc/3
Content-Type: application/json

{
  "name": "Pop Mie Rasa Bakso",
  "price": 2500
}

### create product 4
POST http://localhost:9200/products/_doc/4
Content-Type: application/json

{
  "name": "Samsung Galaxy S9+",
  "price": 1000000
}

### create product 5
POST http://localhost:9200/products/_doc/5
Content-Type: application/json

{
  "name": "Acer Predator",
  "price": 25000000
}

### search all product
POST http://localhost:9200/products/_search