# Object Field
# ● Bagaimana jika kita butuh membuat atribut dengan tipe data Object? Yang artinya kita butuh
# membuat nested atribut?
# ● Pada kasus seperti itu, kita bisa menggunakan type properties, lalu membuat nested attribute
# seperti Mapping biasanya
# ● Misal, kita coba tambahkan atribut address pada data customer yang sebelumnya kita buat

### update mapping
PUT http://localhost:9200/customers_v2/_mapping
Content-Type: application/json

{
  "properties": {
    "address": {
      "properties": {
        "street": {
          "type": "text"
        },
        "city": {
          "type": "text"
        },
        "province": {
          "type": "text"
        },
        "country": {
          "type": "text"
        },
        "zip_code": {
          "type": "keyword"
        }
      }
    }
  }
}

###
GET http://localhost:9200/customers_v2/_mapping

### insert customers with addresses
POST http://localhost:9200/_bulk
Content-Type: application/json

< customer_with_address.json

### 
GET http://localhost:9200/customer/_search