# Query
# ● Sebelumnya kita sudah membahas tentang Search API untuk melakukan pencarian data di Index
# ● Sekarang kita bahas tentang Query yang bisa kita kirim menggunakan Search API

### search customers using match all
POST http://localhost:9200/customer/_search
Content-Type: application/json

{
  "query":{
    "match_all": {}
  }
}

### search customers using match all
POST http://localhost:9200/customer/_search
Content-Type: application/json

{
  "query":{
    "match_all": {}
  },
  "from": 0,
  "size": 5,
  "sort": [
    {
      "username": {
        "order": "desc"
      }
    }
  ]
}